server.port=8088

# Configuration Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_uas_be
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration JMS (Java Mail Sender)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johanwirasugianto@gmail.com
spring.mail.password=ojsgeapybzukaocf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# User Default
#spring.security.user.name=felix
#spring.security.user.password=felix
